{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Notebook": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7110;http://localhost:5027",
      "hotReloadEnabled": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60903",
      "sslPort": 44303
    }
  }
}
// ما میتونیم برنامه مون رو تحت profiles های مختلفی اجرا کنیم مانند بالا در بالا نیز از سه پروفایل مختلف استفاده کرده ایم
// اگر بخواهیم تنظیمات پورت و بالا آمدن سیستم را انجام بدیم و تغییرات لانچ رو اجام بدیم هم میتونیم بصورت بصری و گرافیکی از
//خود propertice انجام بدیم هم میتونیم در فایل lunchsetting.json این تغییرات را اعمال کنیم
//نکته : چون احتمال داره با مک یا ویژوال کد کار کنیم بهتره از قابلیت بصری ویژوال استفاده نکنیم